# BlazingAuto

./: BlazingAuto.sln  README.md
BlazingAuto.Api/: BlazingAuto.Api.csproj  BlazingAuto.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BlazingAuto.Api/Controllers/: VideoGameController.cs  WeatherForecastController.cs
BlazingAuto.Api/Properties/: launchSettings.json
BlazingAuto.Application/: BlazingAuto.Application.csproj  DependencyInjection.cs
BlazingAuto.Application/Services/VideoGames/: VideoGameService.cs
BlazingAuto.Application/Services/VideoGames/Dtos/: CreateVideoGameDto.cs  UpdateVideoGameDto.cs  VideoGameDto.cs
BlazingAuto.Domain/Entities/: VideoGame.cs
BlazingAuto.Infrastructure/: BlazingAuto.Infrastructure.csproj  DependencyInjection.cs
BlazingAuto.Infrastructure/DbContexts/: BlazingAutoDbContext.cs
BlazingAuto.UI/BlazingAuto.UI/: BlazingAuto.UI.csproj  Program.cs  appsettings.json
BlazingAuto.UI/BlazingAuto.UI.Client/: BlazingAuto.UI.Client.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
BlazingAuto.UI/BlazingAuto.UI.Client/ApiServices/: VideoGameApiService.cs
BlazingAuto.UI/BlazingAuto.UI.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazingAuto.UI/BlazingAuto.UI.Client/Pages/: Counter.razor  VideoGameView.razor  VideoGames.razor  VideoGamesGrid.razor  Weather.razor
BlazingAuto.UI/BlazingAuto.UI/Components/: App.razor  _Imports.razor
BlazingAuto.UI/BlazingAuto.UI/Properties/: launchSettings.json
BlazingAuto.UI/BlazingAuto.UI/wwwroot/: app.css
(+3 files in other folders)
