<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazingAuto.Infrastructure\BlazingAuto.Infrastructure.csproj" />
      <ProjectReference Include="..\BlazingAuto.Shared\BlazingAuto.Shared.csproj" />
    </ItemGroup>

</Project>
